<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies search engine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    #container {
        background-color: #ECEFF1;
        width: 40%;
        margin: auto;
        margin-top: 3%;
        text-align: center;
        border-radius: 5%;
        
    }
    #container > img {
        width: 40%;
    }
    #moviename {
        width: 250px;
        height:30px;
        padding-left: 5px;
    }
    #search_results {
        position: absolute;
        border: 1px solid black;
        width: 260px;
        height:200px;
        box-sizing: border-box;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        margin:0px;
        padding:0px;
        visibility: hidden;
    }
    .search_results_visible {
        visibility: visible;
    }
    #search_results > div:hover {
        background-color:gray;
    }
    #search_results > div {
        box-sizing: border-box;
        padding-left: 10px;
    }
</style>
<body>
    <h2>Movie Search Engine</h2>
    <input type="text" oninput="debounce(main,1000)" id="moviename" placeholder="Enter Movie Name"></>
    <button onclick="getData()">Search</button>
    <div id="search_results">
      
    </div>
    <div id="container">

    </div>
</body>
<script>
    let parent=document.getElementById("container");
    async function getData() {
        let moviename = document.getElementById("moviename").value;
        let res= await fetch(`http://www.omdbapi.com/?t=${moviename}&apikey=4f5575dc`);
        let data=await res.json();
        console.log(data);
        displayData(data);
    }


    function displayData(data) {
        parent.innerHTML=null;
        parent.style.padding=3+"%";
        parent.style.border="5px solid #CFD8DC";
        if(data.Response=="False") {
            let image=document.createElement("img");
            image.src="https://c.tenor.com/IHdlTRsmcS4AAAAC/404.gif";
            image.style.width="60%"
            parent.append(image);
        } else {

        let image=document.createElement("img");
        image.src=data.Poster;
    
        let title=document.createElement("h3");
        title.innerText=data.Title;

        let actors=document.createElement("p");
        actors.innerText="Actors : "+data.Actors;

        let releasedategory=document.createElement("p");
        releasedategory.innerText="Released on : "+data.Released

        let rating=document.createElement("p");
        rating.innerText="IMDB Rating : "+data.imdbRating;

        let genre=document.createElement("p");
        genre.innerText="Genre : "+data.Genre;

        let language=document.createElement("p");
        language.innerText="Language : "+data.Language;

        let director=document.createElement("p");
        director.innerText="Director : "+data.Director;

        function div() {
            if(data.imdbRating>=8.5) {
            var newdiv=document.createElement("div");
            newdiv.style.backgroundColor="yellow";
            newdiv.style.width="40%";
            newdiv.style.fontSize="99%";
            newdiv.style.height="20px";
            newdiv.style.margin="auto";
            var p=document.createElement("p");
            p.innerText="Recommended";
            p.style.fontWeight="bold";
            newdiv.append(p);

            parent.append(newdiv);
        }
        }
        div()
        
      
        parent.append(image,title,director,actors,releasedategory,rating,genre,language);



        }
    }







      var timerId;
      let movies_div=document.getElementById("search_results");

    async function searchMovies(movie_name) {
        try{
        let res=await fetch(`https://www.omdbapi.com/?apikey=4f5575dc&s=${movie_name}`);

        let data =await res.json();
    
        return data;
        } catch (e) {
            console.log('e:', e);
        }
        
    }


    function appendMovies(movies) {
        if(movies==undefined) {
            return false;
        }

        movies_div.innerHTML=null;
        movies.forEach(function(movie) {
            let newdiv = document.createElement('div');
            let p=document.createElement('p');
            p.innerText=movie.Title
            newdiv.append(p);
            movies_div.append(newdiv);


        })


    }



    async function main() {
        let name=document.getElementById("moviename").value;

        if(name.length<3) {
            return false;
        }


       let res= await searchMovies(name);
     
        let movies_data=res.Search;
        console.log('movies_data:', movies_data);

        appendMovies(movies_data);
        
    }

    function debounce(func,delay) {
        let name=document.getElementById("moviename").value;
        movies_div.className="search_results_visible";
        movies_div.style.visibility="visible";

        if(name.length==0) {
            movies_div.style.visibility="hidden";
        }

        if(timerId) {
            clearTimeout(timerId);
        }


       timerId= setTimeout(function() {
            func();
        },delay)



    }









</script>
</html>
